SUPABASE_URL=https://efndpccvawvjdufkjgzc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbmRwY2N2YXd2amR1ZmtqZ3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTkzMzUsImV4cCI6MjA2MDEzNTMzNX0.IkllvJBgD9bBzKKbijSKolA0RcA4EbJen1hPreB4M28
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyCqGaXolOjKwwrYH-fb7Wq7DUXwvGysbFM
PINECONE_API_KEY=pcsk_GJfNT_2NtLWZvwkSKSDUWtmRq3AmZPTkjQiqHfHeeBAXqxxmfTE6iE7whw2iaJDx74n5m
PINECONE_ENVIRONMENT=us-east-1
NEXT_PUBLIC_BACKEND_URL=https://fintech-gen.vercel.app/